{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClaimsService": "Data Source=development;Initial Catalog=KingPrice.ClaimsService.Database;Integrated Security=True;MultipleActiveResultSets=True",
    "LogDB": "Data Source=development;Initial Catalog=LogDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
